# spring-cloud-demo

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/migu/config/: Config.java
config/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/migu/consumer/: CalendarTest.java  SayHello.java  package-info.java
consumer/src/main/java/com/migu/consumer/api/: SayHelloApi.java
consumer/src/main/java/com/migu/consumer/aspect/: LogAspect.java
consumer/src/main/java/com/migu/consumer/cache/: CustomizedRedisManager.java  RedisCacheWrapper.java  SpringCacheConfig.java
consumer/src/main/java/com/migu/consumer/client/: ServiceAServiceID.java  ServiceAURL.java
consumer/src/main/java/com/migu/consumer/client/fallback/: ServiceAServiceIDFallbackFactory.java  ServiceAURLFallbackFactory.java
consumer/src/main/java/com/migu/consumer/config/: CustomedRedisCache.java  FeignHttpClientConf.java  FeignHttpClientProxyConf.java  FeignProperties.java  SwaggerConfig.java
consumer/src/main/java/com/migu/consumer/controller/: SayHelloController.java
consumer/src/main/java/com/migu/consumer/service/: SayHelloService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
euraka-server1/: pom.xml
euraka-server1/src/main/java/com/migu/eureka/: Eureka1.java
euraka-server1/src/main/resources/: bootstrap.yml
euraka-server2/: pom.xml
euraka-server2/src/main/java/com/migu/eureka/: Eureka2.java
euraka-server2/src/main/resources/: application.yml
httpclient/: pom.xml
httpclient/src/main/java/com/migu/httpclient/: SimpleClient.java  TestClient.java
micrometer/: pom.xml
micrometer/src/main/java/io/micrometer/boot2/samples/: DatadogSample.java
micrometer/src/main/java/io/micrometer/boot2/samples/components/: TimerTestController.java
micrometer/src/main/resources/: application.yml
monitor/: pom.xml
serviceA/: pom.xml
serviceA/src/main/java/com/migu/serviceA/: ServiceA1.java
serviceA/src/main/resources/: bootstrap.yml
serviceB/: pom.xml
serviceB/src/main/java/com/migu/service/: HelloController.java  ServiceB.java
serviceB/src/main/resources/: bootstrap.yml
test/: pom.xml
test/src/main/java/: IPGens.java  URLFilter.java
test/src/main/java/com/test/pojo/: Categories.java  JsonRootBean.java  Tmufequerys.java
test/src/main/resources/: 结果集合.txt
zipkin/: pom.xml
zipkin/src/main/java/com/migu/zipkin/: Zipkin.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/migu/zuul/: ZuulApp.java
zuul/src/main/resources/: application.yml
